/* style.css */
.header {
    text-align: center; /* 居中显示 */
    color: rgb(10, 10, 10); /* 修改颜色为蓝色 */
    margin-top: 0; /* 置顶，去掉顶部外边距 */
    font-size: 200px; /* 修改字体大小为 24 像素 */
  }
 

.header::before {
    content: ""; /* 伪元素内容为空 */
    position: absolute; /* 绝对定位 */
    top: 0; /* 顶部对齐 */
    left: 0; /* 左侧对齐 */
    right: 0; /* 右侧对齐 */
    bottom: 0; /* 底部对齐 */
    background-color: rgba(252, 250, 250, 0.982); /*黑色透明背景*/
    z-index: -1; /* 确保背景在文本后面 */
}

.image-container {
    display: flex; /* 使用弹性布局 */
    justify-content: center; /* 居中对齐 */
    gap: 20px; /* 图片之间的间距 */
}

  /* 模糊图片操作 */
* {
    margin: 0;
    padding: 0;
  }
  
  /* .blurs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  img {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: block;
    object-fit: cover;
  } */
  
  /* 调整占位图样式 */
  .blur_load {
    background-size: cover;
    background-position: center;
  
    position: relative;
  }
  /* 添加脉冲样式 */
  .blur_load::before {
    content: "";
    position: absolute;
    inset: 0;
    animation: pulse 5.5s infinite;
  }

  @keyframes pulse {
    0% {
      background-color: rgba(255, 255, 255, 0);
    }
  
    50% {
      background-color: rgba(255, 255, 255, .1);
    }
  
    100% {
      background-color: rgba(255, 255, 255, 0);
    }
  }
  
  .blur_load img {
    opacity: 0;
  }
  
  .blur_load.loaded img {
    opacity: 1;
    transition: opacity 5.8s ease-in-out;
  }
  
  .blur_load.loaded::before {
    content: none;
  }

/* 制作头像效果 */


/*google-fonts*/
/* @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); */
@import './google-fonts.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --clr: white
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--clr);
  flex-direction: column; /* 垂直排列子元素 */

}


.image-container {
    /* flex: 1; */
    margin-bottom: 10px; /* 为 image-container 和 card 之间添加间距 */
    justify-content: center;
}

.card-container {
    display: flex; /* 使用弹性布局 */
    justify-content: space-between; /* 在左右两侧分配空间 */
    width: 100%; /* 使其占据整个宽度 */
}

.card, .card_apx {
    flex: 1; /* 使两个卡片占据相同的空间 */
    background-color: var(--clr); /* 设置卡片背景颜色 */
    padding: 20px; /* 添加内边距 */
    border-radius: 10px; /* 添加圆角 */
    margin: 500 1300px; /* 为卡片添加左右间距 */
    height: auto;
    width: auto;
}

/* 设置 card 的位置 */
.card {
    top: -15%; /* 距离顶部 20% */
    left: -15%; /* 距离左侧 10% */
}

/* 设置 card_apx 的位置 */
.card_apx {
    bottom: 15%; /* 距离底部 20% */
    right: -15%; /* 距离右侧 10% */
}


.card {
  background-color: var(--clr);
  position: relative;

  width: 320px;
  height: 430px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .box {
  background-color: tomato;
  position: relative;
  
  width: 110%;
  height: 200px;
  border-radius: 15px;
}
.card .box:nth-child(1)::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  
  position: absolute;
  z-index: 10;
  top: 106px;
  left: -1px;
  border-bottom-left-radius: 20px;
  box-shadow: -6px 6px var(--clr);
}
.card .box:nth-child(1)::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  
  position: absolute;
  z-index: 10;
  bottom: -1px;
  left: 105px;
  border-bottom-left-radius: 20px;
  box-shadow: -6px 6px var(--clr);
}

.card .box:nth-child(2) {
  background-color: #fff;

  width: 100%;
  height: 220px;
}
.card .box:nth-child(2)::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;

  position: absolute;
  z-index: 10;
  bottom: 106px;
  left: -1px;
  border-top-left-radius: 20px;
  box-shadow: -6px -6px var(--clr);
}
.card .box:nth-child(2)::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;

  position: absolute;
  z-index: 10;
  top: -1px;
  left: 109px;
  border-top-left-radius: 20px;
  box-shadow: -6px -6px var(--clr);
}

.card .circle {
  background-color: green;

  width: 180px;
  height: 180px;
  position: absolute;
  left: -70px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 10px solid var(--clr);
}

.card .box .img_box,
.card .circle .img_box {
  position: absolute;
  inset: 0;
  overflow: hidden;
  border-radius: 50%;
}
.card .box .img_box {
  border-radius: 15px;
}

.card .box .img_box video,
.card .circle .img_box img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .box .content {
  position: absolute;
  inset: 0;
  padding: 30px 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card .box .content h2 {
  width: 100%;
  padding-left: 120px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1.1em;
  font-size: 1.15em;
  font-weight: 600;
  color: #333;
}
.card .box .content h2 span {
  letter-spacing: 0.05em;
  font-size: 0.75em;
  font-weight: 400;
  color: tomato;
  text-transform: initial;
}

.card .box .content ul {
  position: relative;
  top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 0 10px;
}
.card .box .content ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  font-size: 0.85em;
  font-weight: 500;
  color: #999;
}
.card .box .content ul li:not(:last-child)
{
 border-right: 1px solid #ccc; 
}
.card .box .content ul li span{
  font-size: 1.65em;
  color: #333;
}

.card .box .content button {
  position: relative;
  top: 25px;
  padding: 8px 30px;
  border: none;
  outline: none;
  background-color: #03a9f4;
  border-radius: 30px;
  color: #fff;
  font-size: 1em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  border: 5px solid var(--clr);
  box-shadow: 0 0 0 10px #fff;
  transition: .5s;
}
.card .box .content button:hover {
  letter-spacing: 0.5em;
  background-color: #ff3d7f;
}
.card .box .content button::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  position: absolute;
  top: 23px;
  left: -29px;
  border-top-right-radius: 20px;
  box-shadow: 5px -7px #fff;
}
.card .box .content button::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  position: absolute;
  top: 23px;
  right: -29px;
  border-top-left-radius: 20px;
  box-shadow: -5px -7px #fff;
}



.card {
  background-color: var(--clr);
  position: relative;

  width: 320px;
  height: 430px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .box {
  background-color: tomato;
  position: relative;
  
  width: 110%;
  height: 200px;
  border-radius: 15px;
}
.card .box:nth-child(1)::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  
  position: absolute;
  z-index: 10;
  top: 106px;
  left: -1px;
  border-bottom-left-radius: 20px;
  box-shadow: -6px 6px var(--clr);
}
.card .box:nth-child(1)::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  
  position: absolute;
  z-index: 10;
  bottom: -1px;
  left: 105px;
  border-bottom-left-radius: 20px;
  box-shadow: -6px 6px var(--clr);
}

.card .box:nth-child(2) {
  background-color: #fff;

  width: 100%;
  height: 220px;
}
.card .box:nth-child(2)::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;

  position: absolute;
  z-index: 10;
  bottom: 106px;
  left: -1px;
  border-top-left-radius: 20px;
  box-shadow: -6px -6px var(--clr);
}
.card .box:nth-child(2)::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;

  position: absolute;
  z-index: 10;
  top: -1px;
  left: 109px;
  border-top-left-radius: 20px;
  box-shadow: -6px -6px var(--clr);
}

.card .circle {
  background-color: green;

  width: 180px;
  height: 180px;
  position: absolute;
  left: -70px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 10px solid var(--clr);
}

.card .box .img_box,
.card .circle .img_box {
  position: absolute;
  inset: 0;
  overflow: hidden;
  border-radius: 50%;
}
.card .box .img_box {
  border-radius: 15px;
}

.card .box .img_box img,
.card .circle .img_box img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .box .content {
  position: absolute;
  inset: 0;
  padding: 30px 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card .box .content h2 {
  width: 100%;
  padding-left: 120px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1.1em;
  font-size: 1.15em;
  font-weight: 600;
  color: #333;
}
.card .box .content h2 span {
  letter-spacing: 0.05em;
  font-size: 0.75em;
  font-weight: 400;
  color: tomato;
  text-transform: initial;
}

.card .box .content ul {
  position: relative;
  top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 0 10px;
}
.card .box .content ul li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  font-size: 0.85em;
  font-weight: 500;
  color: #999;
}
.card .box .content ul li:not(:last-child)
{
 border-right: 1px solid #ccc; 
}
.card .box .content ul li span{
  font-size: 1.65em;
  color: #333;
}

.card .box .content button {
  position: relative;
  top: 25px;
  padding: 8px 30px;
  border: none;
  outline: none;
  background-color: #03a9f4;
  border-radius: 30px;
  color: #fff;
  font-size: 1em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  border: 5px solid var(--clr);
  box-shadow: 0 0 0 10px #fff;
  transition: .5s;
}
.card .box .content button:hover {
  letter-spacing: 0.5em;
  background-color: #ff3d7f;
}
.card .box .content button::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  position: absolute;
  top: 23px;
  left: -29px;
  border-top-right-radius: 20px;
  box-shadow: 5px -7px #fff;
}
.card .box .content button::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  position: absolute;
  top: 23px;
  right: -29px;
  border-top-left-radius: 20px;
  box-shadow: -5px -7px #fff;
}


.card_apx {
    background-color: var(--clr);
    position: relative;
  
    width: 320px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card_apx .box {
    background-color: tomato;
    position: relative;
    
    width: 110%;
    height: 200px;
    border-radius: 15px;
  }
  .card_apx .box:nth-child(1)::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: transparent;
    
    position: absolute;
    z-index: 10;
    top: 106px;
    left: -1px;
    border-bottom-left-radius: 20px;
    box-shadow: -6px 6px var(--clr);
  }
  .card_apx .box:nth-child(1)::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: transparent;
    
    position: absolute;
    z-index: 10;
    bottom: -1px;
    left: 105px;
    border-bottom-left-radius: 20px;
    box-shadow: -6px 6px var(--clr);
  }
  
  .card_apx .box:nth-child(2) {
    background-color: #fff;
  
    width: 100%;
    height: 220px;
  }
  .card_apx .box:nth-child(2)::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: transparent;
  
    position: absolute;
    z-index: 10;
    bottom: 106px;
    left: -1px;
    border-top-left-radius: 20px;
    box-shadow: -6px -6px var(--clr);
  }
  .card_apx .box:nth-child(2)::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: transparent;
  
    position: absolute;
    z-index: 10;
    top: -1px;
    left: 109px;
    border-top-left-radius: 20px;
    box-shadow: -6px -6px var(--clr);
  }
  
  .card_apx .circle {
    background-color: green;
  
    width: 180px;
    height: 180px;
    position: absolute;
    left: -70px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 10px solid var(--clr);
  }
  
  .card_apx .box .img_box,
  .card_apx .circle .img_box {
    position: absolute;
    inset: 0;
    overflow: hidden;
    border-radius: 50%;
  }
  .card_apx .box .img_box {
    border-radius: 15px;
  }
  
  .card_apx .box .img_box img,
  .card_apx .circle .img_box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card_apx .box .content {
    position: absolute;
    inset: 0;
    padding: 30px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .card_apx .box .content h2 {
    width: 100%;
    padding-left: 120px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    line-height: 1.1em;
    font-size: 1.15em;
    font-weight: 600;
    color: #333;
  }
  .card_apx .box .content h2 span {
    letter-spacing: 0.05em;
    font-size: 0.75em;
    font-weight: 400;
    color: tomato;
    text-transform: initial;
  }
  
  .card_apx .box .content ul {
    position: relative;
    top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 0 10px;
  }
  .card_apx .box .content ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    font-size: 0.85em;
    font-weight: 500;
    color: #999;
  }
  .card_apx .box .content ul li:not(:last-child)
  {
   border-right: 1px solid #ccc; 
  }
  .card_apx .box .content ul li span{
    font-size: 1.65em;
    color: #333;
  }
  
  .card_apx .box .content button {
    position: relative;
    top: 25px;
    padding: 8px 30px;
    border: none;
    outline: none;
    background-color: #03a9f4;
    border-radius: 30px;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    border: 5px solid var(--clr);
    box-shadow: 0 0 0 10px #fff;
    transition: .5s;
  }
  .card_apx .box .content button:hover {
    letter-spacing: 0.5em;
    background-color: #ff3d7f;
  }
  .card_apx .box .content button::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: transparent;
    position: absolute;
    top: 23px;
    left: -29px;
    border-top-right-radius: 20px;
    box-shadow: 5px -7px #fff;
  }
  .card_apx .box .content button::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: transparent;
    position: absolute;
    top: 23px;
    right: -29px;
    border-top-left-radius: 20px;
    box-shadow: -5px -7px #fff;
  }
